{
  "name": "Longan LabsSerial CAN Bus Module",
  "version": "1.0.0",
  "description": "A library for Serial CAN Bus Module",
  "keywords": "CAN",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/jackhumbert/Serial_CAN_Arduino.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/jackhumbert/Serial_CAN_Arduino",
  "frameworks": "*",
  "platforms": "*"
}
